<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B9A3-Hockeys</title>
    <!--Tailwind and DaisyUI-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
     <!--font family-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,100;1,300;1,400;1,700&family=Manrope:wght@300;400;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
     <style>
        .font-manrope{
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>
<!--header section-->
<body class="font-manrope">
 <header class="container mx-auto">
    <div>
        <div class="carousel w-full my-20">
            <div id="slide1" class="carousel-item relative w-full">
              <img src="/images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full top-12">
              <img class="rounded-2xl" src="https://daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.jpg" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full top-12">
              <img class="rounded-2xl" src="https://daisyui.com/images/stock/photo-1414694762283-acccc27bca85.jpg" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full top-12">
              <img  class="rounded-2xl"src="https://daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.jpg" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
    </div>


 </header>
 <main class="container mx-auto">
    <!--professional hockeys club-->
    <section>
        <div class="text-center ">
              <hr class="my-7">
              <h1 class="text-3xl font-extrabold text-#131318">Professional Hockeys Club</h1>
              <p class="text-base text-rgba(19, 19, 24, 0.60) my-5">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
              <hr class="my-7">
        </div>
    </section>


<section>
        <div class="card  grid  grid-cols-1 lg:grid-cols-4 ">
          <div>
             <figure class="px-10 pt-10">
                <img src="/images/Group 9.png " alt="Shoes" class="rounded-xl"/> 
                <p class="text-2xl">87%</p>
            </figure>
            <div class="card-body items-center text-center">
               <h2 class="card-title">Prayer Facility</h2>
                <p>Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
            </div>
          </div>


          <div>
             <figure class="px-10 pt-10">
                 <img src="/images/Group 9 (1).png " alt="Shoes" class="rounded-xl"/> 
                 <p class="text-2xl">87%</p>
            </figure>
             <div class="card-body items-center text-center">
                 <h2 class="card-title">Experienced Coach</h2>
                 <p>Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
              </div>
          </div>
           
          
         <div>
              <figure class="px-10 pt-10">
               
                 <img src="/images/Group 9 (2).png " alt="Shoes" class="rounded-xl"/> 
                 <p class="text-2xl">87%</p>
              </figure>
            <div class="card-body items-center text-center">
                <h2 class="card-title">Senior Player</h2>
                <p>Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
            </div>  
           </div>
           
         <div>
             <figure class="px-10 pt-10">
              <img src="/images/Group 9 (3).png " alt="Shoes" class="rounded-xl"/> 
              <p class="text-2xl">87%</p>
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Training Ground</h2>
              <p>Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
            </div>  
          </div>
        </div>
</section>

     <!--program sections-->
     <section>

        <div >
            <div class="text-center ">
               <hr class="my-7">
               <h1 class="text-3xl font-extrabold text-#131318">Program Sections</h1>
               <p class="text-base text-rgba(19, 19, 24, 0.60) my-5">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
                <hr class="my-7">
            </div>
    </section>
       

    <section>
          <div class="class=grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-2 mt-11 ">
             <img src="Images/2.png" alt="">
          </div>
          <div>
            <img src="Images/3.png" alt="">
          </div>
          <div>
            <img src="Images/4.png" alt="">
          </div>
     </div> 
    </section>
    <!--Our new products-->

    <section>
      <div>
        <div class="text-center ">
              <hr class="my-7">
             <h1 class="text-3xl font-extrabold text-#131318">Our New Products</h1>
             <p class="text-base text-rgba(19, 19, 24, 0.60) my-5">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
             <hr class="my-7">
         </div>
    </section>


      <section>
        <div class="grid-template-columns: repeat(2, minmax0, 1fr)">
           <div>
             <figure>
                 <img src="/images/5.png" alt="Movie"/>
             </figure>
          <div class="card-body">
            <div class="flex gap-5">
                <img class="w-6" src="Images/Frame (1).png" alt="">5.0
                <img  class="w-6" src="Images/Frame (2).png" alt="">20
                <img class="w-6" src="Images/Frame (3).png" alt="">200
            </div>
            
            <h2 class="card-title">
              World Cup Flags Football
            </h2>
            <p>
              Dolor sit amet consectetur. Ut urna diam <br> quis sagittis.
            </p>
            <div class="flex">
              <p class="text-red-500 font-extrabold">price-$22.00</p>
              <img class="gap-3" src="Images/Frame.png" alt="">Delivery Fee : Free
            </div>
          </div>

      <div class="card card-side  bg-base-100 shadow-xl">
          <figure>
              <img src="/images/6.png" alt="Movie"/>
          </figure>
          <div class="card-body">
             <div class="flex gap-5">
               <img class="w-6" src="Images/Frame (1).png" alt="">5.0
               <img  class="w-6" src="Images/Frame (2).png" alt="">20
               <img class="w-6" src="Images/Frame (3).png" alt="">200
            </div>
            
            <h2 class="card-title">
              World Cup Flags Football
            </h2>
            <p>
              Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. 
            </p>
            <div class="flex">
              <p class="text-red-500 font-extrabold">price-$22.00</p>
              <img class="gap-3" src="Images/Frame.png" alt="">Delivery Fee : Free
            </div>
          </div>


 <div class="card card-side  bg-base-100 shadow-xl">
          <figure><img src="/images/7.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="flex gap-5">
              <img class="w-6" src="Images/Frame (1).png" alt="">5.0
             <img  class="w-6" src="Images/Frame (2).png" alt="">20
             <img class="w-6" src="Images/Frame (3).png" alt="">200
            </div>
            
            <h2 class="card-title">World Cup Flags Football</h2>
            <p>Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
            <div class="flex">
              <p class="text-red-500 font-extrabold">price-$22.00</p>
              <img class="gap-3" src="Images/Frame.png" alt="">Delivery Fee : Free
              
            </div>
          </div>



 <div class="card card-side  bg-base-100 shadow-xl">
          <figure><img src="/images/7.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="flex gap-5">
              <img class="w-6" src="Images/Frame (1).png" alt="">5.0
             <img  class="w-6" src="Images/Frame (2).png" alt="">20
             <img class="w-6" src="Images/Frame (3).png" alt="">200
            </div>
            
            <h2 class="card-title">World Cup Flags Football</h2>
            <p>Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
            <div class="flex">
              <p class="text-red-500 font-extrabold">price-$22.00</p>
              <img class="gap-3" src="Images/Frame.png" alt="">Delivery Fee : Free
              
            </div>
          </div>



 <div class="card card-side  bg-base-100 shadow-xl">
          <figure><img src="/images/9.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="flex gap-5">
              <img class="w-6" src="Images/Frame (1).png" alt="">5.0
             <img  class="w-6" src="Images/Frame (2).png" alt="">20
             <img class="w-6" src="Images/Frame (3).png" alt="">200
            </div>
            
            <h2 class="card-title">World Cup Flags Football</h2>
            <p>Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
            <div class="flex">
              <p class="text-red-500 font-extrabold">price-$22.00</p>
              <img class="gap-3" src="Images/Frame.png" alt="">Delivery Fee : Free
              
            </div>
          </div>


     <div class="card card-side  bg-base-100 shadow-xl">
          <figure><img src="/images/10.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="flex gap-5">
              <img class="w-6" src="Images/Frame (1).png" alt="">5.0
             <img  class="w-6" src="Images/Frame (2).png" alt="">20
             <img class="w-6" src="Images/Frame (3).png" alt="">200
            </div>
            
            <h2 class="card-title">World Cup Flags Football</h2>
            <p>Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
            <div class="flex">
              <p class="text-red-500 font-extrabold">price-$22.00</p>
              <img class="gap-3" src="Images/Frame.png" alt="">Delivery Fee : Free
              
            </div>
          </div>
      

        </div>
       </section>



       <!--get in touch-->
       <section>
        <div>
          <div>
            <div class="text-center ">
                  <hr class="my-7">
                 <h1 class="text-3xl font-extrabold text-#131318">Get in Touch</h1>
                 <p class="text-base text-rgba(19, 19, 24, 0.60) my-5">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
                 <hr class="my-7">
             </div>
        </div>
       </section>
       <section>
        <div class="flex justify-between snap-align-none">
          <div class=" w-auto h-auto bg-slate-50">
             <div class=" w-80 h-52 rounded-xl pl-10 bg-lime-100">
                <img class="pt-10 " src="Images/Group 1171275317.png" alt="">
                <p class="pt-4">Phone Number</p>
                <p class="pt-1 font-extrabold">(+62) 123-321-543</p>
              </div>


              <div  class="h-52 rounded-xl pl-10 mt-3 bg-red-50">
                <img class="pt-10 " src="Images/Group 1171275318.png" alt="">
                <p class="pt-4" >Email</p>
                <p class="pt-1 font-extrabold">hockeys@support.com</p>
              </div>

               <div class=" w-80 h-52 rounded-xl pl-10 mt-3 bg-lime-100">
                <img class="pt-10 " src="Images/Group 1171275321.png" alt="">
                <p class="pt-4">Location</p>
                <p class="pt-1 font-extrabold">152/1 Mohakhali Wireless Gate</p>
              </div>

             

          </div>
      
         
           <div>
             <p>Your name</p>
          <input type="text" placeholder="Your Name" class="input input-bordered input-primary w-full max-w-xs" />
           <P>Your Email</P>
         <input type="text" placeholder="Your Email" class="input input-bordered input-primary w-full max-w-xs" /> 
           </div>
           <div>

        <P>Subject</P>
         <input type="text" placeholder="Subject" class="input input-bordered input-primary w-full max-w-xs" /> 
         <p>Phone Number</p>
         <input type="text" placeholder="Phone Numbeer" class="input input-bordered input-primary w-full max-w-xs" />
         <p>Message</p>
         </div>
         <div>
          <div>
            <textarea class="textarea textarea-primary" placeholder="Write your message"></textarea>
            <button>Send Message</button>
            </div>
         </div>
          
        </div>
       
      </section>
       <div class="w-auto h-36 bg-red-50 rounded-s-2xl mt-6 " >
         <h5 class=" text-xl text-center font-extrabold mb-6 pt-6">Social Media</h5>
         <div class=" flex justify-center mb-6" >
          <img  src="Images/Social.png" alt="">
         </div>
         
       </div>
       
           
        

 </main>
 <footer class="footer  lg:px-48 py-10  p-10 bg-neutral text-neutral-content mt-6 ">
  <nav>
    <h2 class="footer-title text-xl text-white">Get In Touch</h2> 
    <P>Dit amet consectetur. Condimentum <br> adipiscing aliquam turpis placerat dolor. Purus <br> urna in sit nullam proin. </P>
    <div class="flex gap-3">
        <img src="Images/Frame (4).png" alt="">
        <p>hockeys@support.com</p>
    </div>
    <div class="flex gap-3">
       <img src="Images/Frame (5).png" alt="">
       <p> (+62) 123-321-543 </p>
    </div>
  </nav> 

 <div class="flex gap-20">
   <nav>
   <h4 class="text-lg text-white">Company</h4>
   <p>About us</p>
   <p>Leadership</p>
   <p>Careers</p>
   <p>News & Article</p>
   <p>Legal Notice</p>
  </nav> 
   
  <nav>
     <h4 class="text-lg text-white">Support</h4>
     <p>Help Center</p>
     <p>FAQ</p>
     <p>Careers</p>
    <p>Ticket Support</p>
    <p>Contact Us</p>
  </nav> 
 </div>
 
 <div class="flex text-center m">
  <nav>
     <h4 class="text-lg text-white" >Services</h4>
     <p>Academy</p>
     <p>Group Lesson</p>
     <p>Private Lesson</p>
     <p>Hockeys for kids</p>
     <p>Hockeys for Adult</p>
  </nav> 
</div>
</footer>
</body>
</html>